<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">
<TextView
    android:id="@+id/t2"
    android:text="Number :"
    android:textSize="35sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
    <Button
        android:id="@+id/b2"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/b3"
        android:text="subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>